upstream app {
  server unix:///app/tmp/sockets/puma.sock fail_timeout=0;
 }

# ALBのヘルスチェック用
server {
  listen 80 default_server;
  server_name _;

  location = /health_checks {
    proxy_pass http://app;
  }
}

server {
  listen 80;
  server_name ${WEB_SERVER_NAME};
  set_real_ip_from ${REAL_IP_FROM};    # 信頼できるアドレス空間を指定(本番ではVPC）。X-Forwarded-Forは偽装可能なので、ここで指定したIPアドレス以外からは書き換えを行わないようにする。
  real_ip_header X-Forwarded-For;    # remote_addrを書き換え。set_real_ip_fromから一番最後のIPアドレスをクライアントIPと判定する。

  try_files $uri/index.html $uri.html $uri @app;

  client_max_body_size 8M;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location @app {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forward_For $proxy_add_x_forwarded_for;   # X-Forwarded-For に直前のProxy(＝ALB)を追加
    proxy_set_header X-Real-IP $remote_addr;   # x-real-ipにクライアントIPを設定。APIへ渡す。
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    proxy_pass http://app;
  }
}
